<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     main{
         width: 100vw;
         height: 100vh;
     }
        main>section{
            background-color: black;
            position: absolute;
            left: 50%;
            width: 300px;
            height: 300px;
            border-radius: 100%;
        }
        main>section>section{
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border-top:10px solid skyblue;
            animation: ddd 1s infinite;
        }
        @keyframes ddd {
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>

<main>
    <h1>My Name Is Amindu</h1>
    <h1>My Name Is Amindu</h1>
    <section>
        <section></section>
        <section> </section>
    </section>
</main>
</body>

</html>